ADSL RT2860
Archer A2 5.0
Archer A5 4.0
Archer C5 4.0
Archer C20 1.0
Archer C20 4.0
Archer C20 5.0
Archer C50 1.0
Archer C50 3.0
Archer C50 4.0
Archer C50 5.0
Home Internet Center KEENETIC series
Home Internet Center Keenetic series
JWNR2000v2(Wireless AP) JWNR2000v2
Keenetic Keenetic series
Linksys Wireless Router WRT110
N/A EV-2010-09-20
Ralink Wireless Access Point RT2860
RTL8196E
RTL8xxx EV-2010-09-20
Tenda 123456
TD-W8901N RT2860
TD-W8951ND RT2860
TD-W8968 2.0
TL-MR3020 3.0
TL-MR6400 3.0
TL-WR840N 4.0
TL-WR840N 5.0
TL-WR840N 6.0
TL-WR841N 13.0
TL-WR841N 14.0
TL-WR841HP 5.0
TL-WR842N 5.0
TL-WR845N 3.0
TL-WR845N 4.0
TL-WR850N 1.0
TL-WR850N 2.0
TL-WR850N 3.0
TL-WR1042N EV-2010-09-20
Trendnet router TEW-651br
Wi-Fi Protected Setup Router RT-N12VP
Wireless WPS Router <#ZVMODELVZ#>
Wireless WPS Router RT-N10E
Wireless WPS Router RT-N12E
Wireless WPS Router RT-N12LX
WPS Router RT-AC750
WPS Router RT-AC1200
WPS Router RT-AC1750
WPS Router RT-AC51U
WPS Router RT-N11P
WPS Router RT-N12+
WPS Router RT-N56U
WPS Router RT-N300
Wi-Fi Protected Setup Router RT-N12VP
